{
 "gameMode.hardcore": "§4Режим хардкор!",
 "selectWorld.gameMode.hardcore": "Хардкор",
 "debug.show_hitboxes.on": "Хітбокси: показ.",
 "debug.show_hitboxes.off": "Хітбокси: прихов.",
 "key.keyboard.unknown": "Нічого",
 "commands.message.display.outgoing": "[Повід. відправлено] %s: %s",
 "commands.message.display.incoming": "§6§l[Повід.] %s: %s",
 "menu.reportBugs": "Знайшли помилку",
 "options.accessibility.title": "Доступність...",
 "options.operatorItemsTab": "Предмети оператора",
 "options.accessibility.panorama_speed": "Швидкість панорами",
 "options.chat.links.prompt": "Авто перехід",
 "options.forceUnicodeFont": "Шрифт Unicode",
 "chat.link.open": "Відкрити",
 "selectServer.direct": "Підключення",
 "options.renderDistance": "Дальність промальовування",
 "options.simulationDistance": "Дальність симуляції",
 "options.autosaveIndicator": "Індикатор автозбереження",
 "options.chat.height.unfocused": "Висота без фокусу"
}