{
	"Open Cape Editor": "Відкрити редактор плащів",
	"kappa.discord.hibi": "Hibi's Discord",
	"kappa.minecraft_cug":"Minecraft Commercial Usage Guidelines",
	"modmenu.descriptionTranslation.kappa": "This mod adds OptiFine capes (correctly), and is aimed for use in snapshots. It's also meant to be very light and to modify very little so it doesn't upset server moderators, or so it doesn't get broken very easily (which upsets me!).",
	"modmenu.summaryTranslation.kappa": "Adds OptiFine capes..."
}
