{"cull-less-leaves.title":"Спрощене листя","cull-less-leaves.option.enabled":"Включено","cull-less-leaves.option.depth":"Кількість шарів","cull-less-leaves.option.depth.tooltip":"Кількість шарів листя до видалення їх внутрішньої частини.\n1 - виглядає найгірше (швидше)\n2 - рекомендується\n4 - виглядає найкраще (повільніше)","cull-less-leaves.sodium.option.enabled":"Спрощене листя","cull-less-leaves.sodium.option.enabled.description":"Спрощує шари рендера листя.","cull-less-leaves.sodium.option.depth":"Видемі слої листя"}